2025-0804-01)데이터 정의어
  -DDL(Data Definition Language)
  -Create, Drop, Alter 등...
1. 테이블 생성 명령
  -Create Table 명령을 이용.
  
사용형식)
  CREATE TABLE 테이블명(
  컬럼명 데이터타입[(크기)] [NOT NULL] [DEFAULT 값] [,]
    BUYER_ID  CHAR(6 BYTE)
                   :
  컬럼명 데이터타입[(크기)] [NOT NULL] [DEFAULT 값]);
  '컬럼명' : 사용자 정의 단어를 사용하며 첫 글자는 영문자, 특수문자가 사용될 수 있음.
            두 번째부터는 영문, 특수문자, 숫자가 사용될 수 있음.
            특수문자는 연속하여 사용할 수 없음.
            글자수는 제한이 없음.

  '데이터타입' : 오라클에서 사용하는 자료 타입으로 문자열, 날짜, 숫자, 이진 자료타입 제공.
  
  'NOT NULL' : 해당 컬럼은 자료 입력시(INSERT문) 반드시 입력되어야 함.
  'DEFAULT 값' : 사용자가 자료 입력시 데이터를 지정하지 않았을 때 자동으로 저장되는 값 설정.
                 'NOT NULL' 옵션과 같이 사용할 수 없음.

