2025-08-22-01) 외부 JOIN(OUTER JOIN)

  - 내부조인 조인조건을 만족하는 자료만 반환하고, 그렇지 않은 자료는 무시함.
  - 외부조인은 자료의 종류가 부족한 테이블에 많은 쪽의 행의 수 만큼 빈 행(NULL) 삽입한 후 조인 수행.
  
  
사용 형식)
    SELECT 컬럼명
    FROM   테이블명[별칭1],...   
    WHERE  별칭1.컬럼명1=별칭2.컬럼명2(+)     --- 테이블명2가 부족한 경우임.
                    :  
                    :
                    :
   . 조인 조건 중 외부조인이 필요한 모든 조건에 외부조인 연산자 '(+)'를 삽입한다.
   . 3개 이상의 테이블이 외부조인 되는 경우 한 테이블이 동시에 다른 두 테이블에 외부조인 될 수 없다.
     즉, A,B,C 테이블이 외부조인 되는 경우 A(+)=B AND A(+) = C는 허용되지 않음.
   . 양쪽 모두에 외부조인 연산자를 사용할 수 없음(ANSI는 허용됨)
     즉 A(+)=B(+)는 허용 안 됨.
   . 일반 조건이 외부조인 연산자 없이 기술되면 결과는 내부조인 결과로 변환됨.
   -> 해결 방법으로 ANSI조인 사용 또는 서브쿼리 사용 (서브쿼리 사용 권장. ANSI로 한다해도 조건이 달라서 정확한 계산이 안 됨.)